<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
    <style>
        h1{

            /*poderia deixar o display inline columns:
            display: inline;
            */
            background-color: bisque;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: double;
            border-color: pink;
            // shorthand abaixo:
            */
            border: 10px solid green;

             /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            // shorthand abaixo:// utlizando somente padding 10px
            */

            padding: 10px;

            
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
             // shorthand abaixo://
            */
            /*margin: auto; para deixar a box no centro da tela*/

            margin: 10px auto 10px auto; 

            outline-width: 10px;
            outline-style: dotted;  
            outline-color: black;  
            
            outline: 10px dotted blueviolet;
        }
        a{
            
            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;
        }


    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos sao um exemplo de caixa box level, mas <a href="#">links</a> são line levels</p>
</body>
</html>