<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+NKo&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Montserrat', 'Times New Roman', Times, serif;

        }
        main{
            font-family: 'Explora';
        }
        div{
            font-family: 'Noto Sans NKo', sans-serif;
        }

    </style>

<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ratione at, placeat quo optio cum dolor est facilis nemo nesciunt esse a, sequi delectus, consequuntur eligendi animi maxime! Ab, placeat?</p>

    <main>
        <h2>teste fonte</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a illo perferendis numquam cum, itaque illum mollitia. Numquam quaerat unde deleniti accusamus, cum vero molestias ex praesentium eius aliquid. Culpa.</p>
    </main>
    <div>
        <h2>teste quantro</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam facere, illo fuga nulla, officia pariatur cupiditate sequi laudantium consectetur molestias non amet. Repellat adipisci id accusamus deserunt rerum aperiam.</p>
    </div>
</body>
</html>