<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas: 
            em, ex, rem, rw, %

            16px geralmente = 1em 

            a fonta padrão é 16px

            recomenda-se sempre usar "em"
            */
            font-size: 1em;
            
            /* pesos: lighter normal bold bolder*/

            
            
            
        }
        h1{
            /* shorthand: 
            font-family: 'Work  Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font-style -> font-weight -> font-size -> font-family //  como no ex abaixo*/
            font: italic bolder 3em sans-serif;
        }
        h2{
            font:  bold 3em;

        }
        
        

    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam assumenda enim repellat praesentium eos? Aliquam facilis velit dignissimos distinctio possimus saepe incidunt, quaerat magni, sed commodi placeat, necessitatibus minus culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio in consequuntur dolor, esse ex ipsam amet hic unde ad blanditiis magnam temporibus quas pariatur aut quia nisi qui nulla rerum?</p>

    <h2>O palmeiras nao tem mundial</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi soluta magnam accusamus hic sed, voluptatem ut sit esse ex sequi harum eos porro officiis unde molestiae quae rem quam.</p>




</body>
</html>